{
  "name": "@zitterorg/in-labore-ratione",
  "version": "3.7.76",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.2",
    "@zitterorg/adipisci-quae-eius": "^1.1.1",
    "@zitterorg/aspernatur-pariatur-occaecati": "^1.1.1",
    "@zitterorg/at-esse-dolorum": "^1.1.1",
    "@zitterorg/at-esse-odit": "^1.0.2",
    "@zitterorg/cum-ipsum-beatae": "^1.1.1",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.2",
    "@zitterorg/doloremque-ut-omnis": "^2.0.1",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.2",
    "@zitterorg/doloribus-quidem-enim": "^1.0.2",
    "@zitterorg/est-sunt-quos": "^1.0.2",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.3.6",
    "@zitterorg/glowing-barnacle": "^1.1.5",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^1.1.1",
    "@zitterorg/inventore-at-sit": "^1.0.2",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.1",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.2",
    "@zitterorg/libero-optio-dolorem": "^1.0.2",
    "@zitterorg/maiores-commodi-ea": "^1.0.2",
    "@zitterorg/minus-itaque-odit": "^1.0.2",
    "@zitterorg/neque-repellendus-ut": "^1.0.2",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.1",
    "@zitterorg/probable-octo": "^1.2.5",
    "@zitterorg/psychic-adventure": "^1.1.0",
    "@zitterorg/quibusdam-sit-qui": "^1.1.1",
    "@zitterorg/reiciendis-minima-excepturi": "^2.0.1",
    "@zitterorg/upgraded-fishstick": "^1.1.2",
    "@zitterorg/vel-at-tenetur": "^1.0.2",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "node",
    "util",
    "shell",
    "ReactiveX",
    "JSON",
    "location",
    "fast-deep-clone",
    "gradients css3",
    "i18n",
    "characters",
    "progress",
    "ses",
    "ender",
    "Array",
    "schema",
    "ECMAScript 2015",
    "intrinsic",
    "dom-testing-library",
    "config",
    "xhr",
    "ast",
    "performance",
    "es2018",
    "typanion",
    "css nesting",
    "create",
    "safe",
    "less css",
    "async",
    "Array.prototype.findLast",
    "validate",
    "Iterator",
    "cors",
    "flat",
    "typedarrays",
    "merge",
    "url",
    "path",
    "Object.keys",
    "groupBy",
    "Array.prototype.flatMap",
    "jsdom",
    "Function.prototype.name",
    "is",
    "@@toStringTag",
    "glob",
    "dotenv",
    "arrays",
    "io-ts",
    "Object",
    "sns",
    "ReactiveExtensions",
    "chai",
    "http",
    "classnames",
    "wrap",
    "immer",
    "ES",
    "output",
    "touch",
    "offset",
    "espree",
    "regular",
    "ie",
    "javascript",
    "json",
    "coercible",
    "equal",
    "jsonpath",
    "stringifier",
    "debug",
    "computed-types",
    "korean",
    "JSON-Schema",
    "endpoint",
    "browser",
    "callback",
    "hookform",
    "elm",
    "iterator",
    "apollo",
    "find-up",
    "deterministic",
    "worker",
    "delete",
    "spinner",
    "code points",
    "native",
    "multi-package",
    "has",
    "buffer",
    "package manager",
    "postcss",
    "define",
    "argv",
    "TypeBox",
    "bind",
    "setImmediate",
    "queue",
    "HyBi",
    "Object.values",
    "Object.is",
    "ponyfill",
    "quote",
    "once",
    "stylesheet",
    "xterm",
    "shebang",
    "lesscss",
    "classes",
    "read",
    "mkdirp",
    "assert",
    "view",
    ".env",
    "lockfile",
    "fastclone",
    "functional",
    "parent",
    "package.json",
    "ES6",
    "in",
    "formatting",
    "__proto__",
    "weakmap",
    "compare",
    "sqs",
    "promises",
    "real-time",
    "superagent",
    "preprocessor",
    "react-hooks",
    "authentication",
    "toStringTag",
    "Float64Array",
    "forms",
    "TypeScript",
    "getter",
    "call-bound",
    "negative",
    "colors",
    "task",
    "sorted",
    "moment",
    "state",
    "lint",
    "warning",
    "group",
    "ES8",
    "serialization",
    "command-line",
    "descriptors",
    "dependency manager",
    "key",
    "variables in css",
    "elasticache",
    "RxJS",
    "typed",
    "metadata",
    "stable",
    "es2017",
    "regex",
    "ascii",
    "rapid",
    "Uint16Array",
    "WebSocket",
    "byte",
    "jQuery",
    "compile less",
    "rangeerror",
    "tap",
    "fast-copy",
    "flatten",
    "valid",
    "env",
    "helpers",
    "libphonenumber",
    "core-js",
    "rds",
    "wait",
    "length",
    "mkdirs",
    "commander",
    "Array.prototype.filter",
    "rmdir",
    "columns",
    "linewrap",
    "getintrinsic",
    "reduce",
    "push",
    "variables",
    "dataView",
    "flags",
    "description",
    "string",
    "ES5",
    "tdd",
    "utility",
    "a11y",
    "queueMicrotask",
    "chrome",
    "language",
    "String.prototype.matchAll",
    "isConcatSpreadable",
    "parse",
    "live",
    "limit",
    "es8",
    "arraybuffer",
    "entries",
    "streams",
    "ArrayBuffer.prototype.slice",
    "some",
    "qs",
    "css-in-js",
    "east-asian-width",
    "trimLeft",
    "dynamodb",
    "rm -fr",
    "ES2023",
    "text",
    "route",
    "getOwnPropertyDescriptor",
    "fastcopy",
    "proxy",
    "symlinks",
    "Object.assign",
    "extra",
    "setter",
    "jasmine",
    "weakset",
    "classname",
    "parents",
    "args",
    "values",
    "dataview",
    "WeakMap",
    "chinese",
    "robust",
    "defineProperty",
    "watcher",
    "batch",
    "promise",
    "streams2",
    "loading",
    "iterate",
    "spinners",
    "patch",
    "vest",
    "auth",
    "accessibility",
    "ECMAScript 2021",
    "react",
    "bootstrap less",
    "Promise",
    "fs",
    "filter",
    "callbound",
    "datastructure",
    "name",
    "findLastIndex",
    "traverse",
    "ES7",
    "diff",
    "es-shims",
    "circular",
    "ArrayBuffer#slice",
    "_.extend",
    "symlink",
    "loadbalancing",
    "structuredClone",
    "sequence",
    "URL",
    "test",
    "move",
    "guid",
    "negative zero",
    "glacier",
    "flag",
    "throat",
    "write",
    "Float32Array",
    "tape",
    "concurrency",
    "japanese",
    "optimist",
    "connect",
    "es2015",
    "Array.prototype.flat",
    "install",
    "ECMAScript 2017",
    "Uint8ClampedArray",
    "mru",
    "es-abstract",
    "deep-clone",
    "bdd",
    "StyleSheet",
    "check",
    "value",
    "trim",
    "eslintconfig",
    "simpledb",
    "set",
    "phone",
    "preserve-symlinks",
    "rfc4122",
    "toArray",
    "express",
    "efficient",
    "readablestream",
    "AsyncIterator",
    "fps",
    "mime-db",
    "estree",
    "less compiler",
    "middleware",
    "less.js",
    "[[Prototype]]",
    "lazy",
    "karma",
    "rm -rf",
    "ratelimit",
    "Symbol",
    "Stream",
    "ArrayBuffer",
    "redact",
    "ansi",
    "iam",
    "banner",
    "pipe",
    "uuid",
    "command",
    "make dir",
    "mime",
    "trimStart",
    "matches",
    "callbind",
    "getopt",
    "BigUint64Array",
    "less mixins",
    "String.prototype.trim",
    "bcrypt",
    "sham",
    "higher-order",
    "ECMAScript 2016",
    "look",
    "0",
    "Array.prototype.includes",
    "typed array",
    "collection",
    "l10n",
    "ebs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/in-labore-ratione.git"
  },
  "homepage": "https://github.com/zitterorg/in-labore-ratione/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/in-labore-ratione/issues"
  }
}
